<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="yuku.subplayer.MainActivity">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="prev_click"
		android:text="prev" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="32dp"
		android:onClick="next_click"
		android:text="next" />

	<TextView
		android:id="@+id/tPrevs"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		tools:text="Hello World!" />

	<TextView
		android:id="@+id/tCurrent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		tools:text="Hello World!" />

	<TextView
		android:id="@+id/tNexts"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		tools:text="Hello World!" />

</LinearLayout>
